export const Phrases: Array < string > = [
  "Blessed are the cheese makers ( line from Monty Python's Life of Brian )",
  "Blessed are the peacemakers",
  "Born under a lucky star",
  "Born with a silver spoon in his mouth ( meaning and origin of this phrase )",
  "Cat has nine lives",
  "Count your blessings",
  "Dodged a bullet",
  "Don't know your born",
  "Fall amongst friends",
  "Fall on your feet",
  "Frosted Lucky Charms, they're magically delicious ( Lucky Charms cereals advertising slogan )",
  "Get away with it",
  "Get away with murder",
  "Happy go lucky",
  "Have all the luck",
  "Have your bread buttered on both sides",
  "I should be so lucky",
  "I'd rather be lucky than good",
  "Just lucky, I guess",
  "Land on your feet",
  "Lead a charmed life ( meaning and origin of this phrase )",
  "Luck of the Devil",
  "Luck of the Irish",
  "Lucky Lucan ( Nickname of The Earl of Lucan )",
  "Lucky Strike means finer tobacco ( Lucky Strike Cigarettes advertising slogan )",
  "Lucky at cards, unlucky in love",
  "Lucky break",
  "Lucky dog",
  "Lucky number seven",
  "Narrow escape",
  "Near miss",
  "No throat irritation - no cough ( Lucky Strike Cigarettes advertising slogan )",
  "On this auspicious occasion",
  "Reach for a Lucky instead of a Sweet ( Lucky Strike Cigarettes advertising slogan )",
  "So round, so firm, so fully packed ( Lucky Strike Cigarettes advertising slogan )",
  "Some Guys Have All The Luck ( Robert Palmer song )",
  "Strike lucky",
  "Struck lucky",
  "Thank your lucky stars",
  "The Blessed Margaret ( Nickname of Margaret Thatcher )",
  "The best of both worlds",
  "There's never a rough puff in a lucky ( Lucky Strike Cigarettes advertising slogan )",
  "They're toasted ( Lucky Strike Cigarettes advertising slogan )",
  "Third time lucky",
  "Third time's a charm",
  "Three's a charm",
  "Unlucky for some ( Bingo call for number thirteen )",
  "Unlucky in love",
  "Win big",
  "Winning streak",
  "Works like a charm",
  "You are my lucky star",
  "You gotta ask yourself, do I feel lucky, well do ya punk? ( Dirty Harry )",
  "Your luck is in"
];



